* {
  font-family: "Roboto", sans-serif;
  box-sizing: content-box;
}

html {
  background-color: #0e0e0e;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
body {
  margin: 0px;
  max-width: 1200px;
  background-color: #2e86c1;
  display: grid;
  grid-template-rows: 0.2fr 1fr 0.2fr;
}

header {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  position: relative;
  justify-items: end;
  padding-right: 60px;
  padding-left: 60px;
}

.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: white;
  clip-path: polygon(200% 0, 100% 0, 100% 100%, 0% 100%);
}

.header-image {
  width: 100%;
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.header-image > img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.header-image > p {
  color: white;
  font-size: 60px;
  font-weight: 200;
  white-space: nowrap;
  text-shadow: 1px 1px 1px black;
  margin: 0px;
  z-index: 1;
}

.header-background {
  background-color: white;
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 70px auto 70px;
  padding: 20px;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
}

.header-background > h1 {
  font-size: 40px;
  font-weight: 300;
  margin-bottom: 0px;
}

.header-background > p {
  color: grey;
  margin-top: 0px;
  font-size: 24px;
  margin-right: 13px;
  margin-bottom: 0px;
}

.header-background > div {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: end;
  margin-right: 20px;
}
.content {
  background-color: white;
  display: grid;
  grid-template-rows: 0.15fr 1fr;
}
.content-header {
  display: flex;
  flex-direction: column;
  font-weight: 300;
  font-size: 40px;
  justify-content: flex-end;
  padding-left: 58px;
  margin-bottom: 10px;
}
.content-boxes {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  margin: 0px 60px 100px 60px;
}

.content-boxes > div {
  display: grid;
  grid-template-rows: 1.5fr 1fr;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.content-boxes-img {
  background-color: #ff5733;
  font-size: 40px;
  display: flex;
  color: white;
  font-weight: 300;
  align-items: center;
  text-align: center;
}

.content-boxes-title {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.content-boxes-title > div {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 20px;
  margin-right: 20px;
}

.content-boxes-title > p {
  margin-left: 20px;
  font-size: 20px;
}

.content-boxes-text > p {
  margin-left: 20px;
  color: grey;
  margin-top: 0px;
}

.content-boxes-text {
  padding-bottom: 40px;
}
footer {
  display: grid;
  grid-template-columns: 1fr 1.4fr;
}

.footer-content {
  display: grid;
  grid-template-rows: 1fr 3fr 2fr;
}

.footer-header {
  font-size: 40px;
  font-weight: 300;
  color: white;
  display: flex;
  align-items: flex-end;
  margin-left: 68px;
}

.personal {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  color: white;
  font-weight: 300;
  margin-bottom: 10px;
  margin-left: 68px;
}

.personal > svg {
  min-height: 30px;
}
.personal > p {
  margin: 0px;
}

.footer-middle > p {
  font-size: 20px;
}

.adress > p {
  color: white;
  font-size: 20px;
  margin: 0px;
  font-weight: 400;
  margin-left: 70px;
}

.adress {
  margin-bottom: 30px;
  margin-top: 30px;
}

.footer-img {
  background-image: url(/images/footer-image.jpg);
  background-size: cover;
  background-position: center;
  margin: 50px 70px 50px 35px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: auto;
}

.msg {
  color: white;
  font-size: 20px;
  font-weight: 400;
  margin-left: 70px;
  margin-right: 50px;
}

svg {
  max-height: 30px;
  color: white;
  justify-self: end;
}

.logos > svg {
  max-height: 40px;
}

.logos {
  margin-top: 30px;
  display: flex;
  margin-left: 68px;
  gap: 20px;
}

@media (max-width: 800px) {
  .content-boxes {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  body {
    grid-template-rows: 0.2fr 1fr 0.2fr;
  }
  .back {
    clip-path: polygon(0 79%, 100% 53%, 100% 100%, 0 100%);
  }
  .header-image {
    display: block;
    margin: 0px;
    z-index: 1;
    box-shadow: none;
  }

  .header-image > img {
    float: left;
    max-width: 370px;
    max-height: 400px;
    position: static;
    margin-left: 30px;
    margin-top: 40px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-right: 20px;
  }

  .header-image > p {
    font-size: 6.3vw;
    transform: translate(-65px, 50px);
    text-shadow: 2px 1px 2px black;
  }
  header {
    display: block;
    padding: 0px;
  }
  .header-background {
    display: block;
    transform: translate(0%);
    margin: 0px;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 70px;
    padding-top: 60px;
    padding-bottom: 70px;
  }
  .header-background > h1 {
    padding-bottom: 15px;
    text-align: center;
  }

  .header-background > p {
    font-size: 20px;
  }

  .header-background > div {
    display: none;
  }
  .content {
    grid-template-rows: 0.1fr 1fr;
  }

  .footer-content {
    margin-top: 50px;
  }
  .footer-img {
    margin-right: 35px;
    margin-bottom: 100px;
  }

  .footer-middle p {
    font-size: 17px;
  }
}

@media (max-width: 600px) {
  header {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 1.7fr 1fr;
    position: relative;
    justify-items: center;
    align-items: center;
  }
  .back {
    clip-path: polygon(0 60%, 100% 30%, 100% 100%, 0 100%);
  }
  .header-image {
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: auto;
    margin: 30px 80px 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    min-height: 694.89px;
    min-width: 454.69;
  }
  .header-image > img {
    position: absolute;
    margin: 0px;
    height: auto;
    object-fit: cover;
    max-height: 100%;
    max-width: 100%;
    float: none;
  }

  .header-image > p {
    transform: none;
    font-size: 4.5em;
  }

  .header-background {
    background-color: white;
    z-index: 1;
    box-shadow: none;
    margin: 0px 20px 0px;
    padding: 0px;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
  }
  .header-background > h1 {
    font-size: 50px;
  }
  .header-background > p {
    font-size: 1.5em;
    margin: 0px;
    padding-left: 10px;
    min-height: auto;
  }

  .header-background > div {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 30px;
  }
  .header-background svg {
    max-height: 50px;
  }
  .content {
    padding-top: 50px;
    display: block;
    padding-bottom: 80px;
  }
  .content-header {
    text-align: center;
    padding-left: 0px;
    font-size: 3.5em;
    padding-bottom: 10px;
  }
  .content-boxes {
    grid-template-columns: none;
    grid-template-rows: none;
    margin-left: 30px;
    margin-right: 30px;
  }
  .content-boxes-img {
    font-size: 3em;
  }
  .content-boxes-text {
    padding-bottom: 80px;
  }

  .content-boxes-title > p {
    font-size: 1.6em;
    display: grid;
  }

  .content-boxes-text > p {
    font-size: 1.3em;
  }
  footer {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
  }
  .footer-content {
    display: block;
    margin: 0px;
  }
  .footer-header {
    justify-content: center;
    margin: 0px;
    font-size: 3em;
    margin-top: 50px;
  }
  .footer-middle {
    margin-top: 30px;
    margin-bottom: 100px;
  }
  .logos {
    margin: 0px;
    justify-content: space-evenly;
    margin-top: 25px;
  }
  .footer-img {
    margin: 0px;
  }

  .personal > p {
    min-block-size: 0px;
    min-height: 0px;
  }
  .personal {
    margin-left: 15px;
  }
  .msg > p {
    font-size: 50px;
  }
  .msg {
    margin-left: 15px;
    font-size: large;
  }

  .adress > p {
    font-size: 1.2em;
    margin-left: 15px;
  }
  .footer-middle > p {
    font-size: 1.5em;
  }
  * {
    min-width: 0px;
  }
}
